; ==================================
; INF file for AFBR-S50
; ==================================

[Version]
Signature = "$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName="AFBR-S50-EK Driver Package"
Class=MeasurementAndControl
ClassGuid={79DE62A4-B772-448E-BAF9-F94CFAEEEED7}
Provider=%ProviderName%
CatalogFile=afbr-s50.cat
; Date format: MM/DD/YYYY
DriverVer=12/07/2018,1.3.1.0

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = AFBR-S50,NTx86,NTamd64

[AFBR-S50.NTx86]
%DESCRDEFAULT% =USB_Install, USB\VID_276E&PID_0301&MI_00
%DESCRDEFAULT% =USB_Install, USB\VID_276E&PID_0301

[AFBR-S50.NTamd64]
%DESCRDEFAULT% =USB_Install, USB\VID_276E&PID_0301&MI_00
%DESCRDEFAULT% =USB_Install, USB\VID_276E&PID_0301

; ========== New device manager category =============

[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%DEVICEMANAGERCATEGORY%
HKR,,Icon,,"-20"

; =================== Installation ===================

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{D1A1F25E-581D-438B-857F-16FD247554EC}"

; =================== Strings ===================

[Strings]
ProviderName="Broadcom Inc."
DESCRDEFAULT="AFBR-S50-EK"
WinUSB_SvcDesc="AFBR-S50-EK"
DISK_NAME="AFBR-S50-EK Drivers Disk"
DEVICEMANAGERCATEGORY="Measurement and Control"
